<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@color/light_red"
        android:text="Dream a Little Bigger"
        android:textSize="75dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:id="@+id/bwaaah_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
